<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\SUTD\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>410</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>97</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.056</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.944</twSlack><twSrc BELType="FF">M_counter_q_0</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>4.009</twTotPathDel><twClkSkew dest = "0.294" src = "0.306">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_0</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>M_counter_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.852</twRouteDel><twTotDel>4.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.139</twSlack><twSrc BELType="FF">M_counter_q_2</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.814</twTotPathDel><twClkSkew dest = "0.294" src = "0.306">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_2</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M_counter_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.657</twRouteDel><twTotDel>3.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.175</twSlack><twSrc BELType="FF">M_counter_q_5</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.781</twTotPathDel><twClkSkew dest = "0.294" src = "0.303">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_5</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M_counter_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.624</twRouteDel><twTotDel>3.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.193</twSlack><twSrc BELType="FF">M_counter_q_8</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.765</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_8</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[11]</twComp><twBEL>M_counter_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>M_counter_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.608</twRouteDel><twTotDel>3.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.203</twSlack><twSrc BELType="FF">M_counter_q_4</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.753</twTotPathDel><twClkSkew dest = "0.294" src = "0.303">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_4</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>M_counter_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.596</twRouteDel><twTotDel>3.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.322</twSlack><twSrc BELType="FF">M_counter_q_3</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.631</twTotPathDel><twClkSkew dest = "0.294" src = "0.306">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_3</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>M_counter_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.474</twRouteDel><twTotDel>3.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.386</twSlack><twSrc BELType="FF">M_counter_q_7</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew dest = "0.294" src = "0.303">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_7</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M_counter_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.413</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.388</twSlack><twSrc BELType="FF">M_counter_q_10</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_10</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[11]</twComp><twBEL>M_counter_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M_counter_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.413</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.397</twSlack><twSrc BELType="FF">M_counter_q_6</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.559</twTotPathDel><twClkSkew dest = "0.294" src = "0.303">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_6</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>M_counter_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.402</twRouteDel><twTotDel>3.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.434</twSlack><twSrc BELType="FF">M_counter_q_11</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.524</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_11</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[11]</twComp><twBEL>M_counter_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>M_counter_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.367</twRouteDel><twTotDel>3.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.451</twSlack><twSrc BELType="FF">M_counter_q_1</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.502</twTotPathDel><twClkSkew dest = "0.294" src = "0.306">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_1</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>M_counter_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.345</twRouteDel><twTotDel>3.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.594</twSlack><twSrc BELType="FF">M_counter_q_12</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.364</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_12</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[15]</twComp><twBEL>M_counter_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>M_counter_q[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.207</twRouteDel><twTotDel>3.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.609</twSlack><twSrc BELType="FF">M_counter_q_17</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.346</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_17</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[19]</twComp><twBEL>M_counter_q_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>M_counter_q[17]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.189</twRouteDel><twTotDel>3.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.627</twSlack><twSrc BELType="FF">M_counter_q_24</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.323</twTotPathDel><twClkSkew dest = "0.294" src = "0.309">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_24</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[25]</twComp><twBEL>M_counter_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>M_counter_q[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_counter_q[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>2.171</twRouteDel><twTotDel>3.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.700</twSlack><twSrc BELType="FF">M_counter_q_9</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.258</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_9</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[11]</twComp><twBEL>M_counter_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>M_counter_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.101</twRouteDel><twTotDel>3.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.816</twSlack><twSrc BELType="FF">M_counter_q_0</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>3.132</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_0</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>M_counter_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.975</twRouteDel><twTotDel>3.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.850</twSlack><twSrc BELType="FF">M_counter_q_16</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.105</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_16</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[19]</twComp><twBEL>M_counter_q_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>M_counter_q[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>3.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.940</twSlack><twSrc BELType="FF">M_counter_q_14</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>3.018</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_14</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[15]</twComp><twBEL>M_counter_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>M_counter_q[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.861</twRouteDel><twTotDel>3.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.975</twSlack><twSrc BELType="FF">M_counter_q_15</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.983</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_15</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[15]</twComp><twBEL>M_counter_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>M_counter_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.826</twRouteDel><twTotDel>2.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.011</twSlack><twSrc BELType="FF">M_counter_q_2</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.937</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_2</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M_counter_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.780</twRouteDel><twTotDel>2.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.032</twSlack><twSrc BELType="FF">M_counter_q_23</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.921</twTotPathDel><twClkSkew dest = "0.294" src = "0.306">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_23</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[23]</twComp><twBEL>M_counter_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>M_counter_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.764</twRouteDel><twTotDel>2.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.046</twSlack><twSrc BELType="FF">M_counter_q_18</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.909</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_18</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[19]</twComp><twBEL>M_counter_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>M_counter_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.752</twRouteDel><twTotDel>2.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.047</twSlack><twSrc BELType="FF">M_counter_q_5</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.904</twTotPathDel><twClkSkew dest = "0.289" src = "0.303">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_5</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M_counter_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.747</twRouteDel><twTotDel>2.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.065</twSlack><twSrc BELType="FF">M_counter_q_8</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.888</twTotPathDel><twClkSkew dest = "0.289" src = "0.301">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_8</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[11]</twComp><twBEL>M_counter_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>M_counter_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>2.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.075</twSlack><twSrc BELType="FF">M_counter_q_4</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.876</twTotPathDel><twClkSkew dest = "0.289" src = "0.303">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_4</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>M_counter_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.719</twRouteDel><twTotDel>2.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.089</twSlack><twSrc BELType="FF">M_counter_q_25</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.861</twTotPathDel><twClkSkew dest = "0.294" src = "0.309">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_25</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[25]</twComp><twBEL>M_counter_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>M_counter_q[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_counter_q[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>1.709</twRouteDel><twTotDel>2.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.104</twSlack><twSrc BELType="FF">M_counter_q_13</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.854</twTotPathDel><twClkSkew dest = "0.294" src = "0.301">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_13</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[15]</twComp><twBEL>M_counter_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>M_counter_q[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.697</twRouteDel><twTotDel>2.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.179</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1</twDest><twTotPathDel>2.702</twTotPathDel><twClkSkew dest = "0.598" src = "0.682">0.084</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y12.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp><twBEL>M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.994</twLogDel><twRouteDel>1.708</twRouteDel><twTotDel>2.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.194</twSlack><twSrc BELType="FF">M_counter_q_3</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.754</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_3</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[3]</twComp><twBEL>M_counter_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>M_counter_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.597</twRouteDel><twTotDel>2.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.258</twSlack><twSrc BELType="FF">M_counter_q_7</twSrc><twDest BELType="FF">M_state_q_FSM_FFd1_1</twDest><twTotPathDel>2.693</twTotPathDel><twClkSkew dest = "0.289" src = "0.303">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_counter_q_7</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_counter_q[7]</twComp><twBEL>M_counter_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M_counter_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp><twBEL>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>M_counter_q[25]_GND_1_o_equal_2_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp><twBEL>M_state_q_FSM_FFd1-In1</twBEL><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.536</twRouteDel><twTotDel>2.693</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[3]/CLK" logResource="M_counter_q_0/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[3]/CLK" logResource="M_counter_q_1/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[3]/CLK" logResource="M_counter_q_2/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[3]/CLK" logResource="M_counter_q_3/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[7]/CLK" logResource="M_counter_q_4/CK" locationPin="SLICE_X16Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[7]/CLK" logResource="M_counter_q_5/CK" locationPin="SLICE_X16Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[7]/CLK" logResource="M_counter_q_6/CK" locationPin="SLICE_X16Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[7]/CLK" logResource="M_counter_q_7/CK" locationPin="SLICE_X16Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[11]/CLK" logResource="M_counter_q_8/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[11]/CLK" logResource="M_counter_q_9/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[11]/CLK" logResource="M_counter_q_10/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[11]/CLK" logResource="M_counter_q_11/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[15]/CLK" logResource="M_counter_q_12/CK" locationPin="SLICE_X16Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[15]/CLK" logResource="M_counter_q_13/CK" locationPin="SLICE_X16Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[15]/CLK" logResource="M_counter_q_14/CK" locationPin="SLICE_X16Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[15]/CLK" logResource="M_counter_q_15/CK" locationPin="SLICE_X16Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[19]/CLK" logResource="M_counter_q_16/CK" locationPin="SLICE_X16Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[19]/CLK" logResource="M_counter_q_17/CK" locationPin="SLICE_X16Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[19]/CLK" logResource="M_counter_q_18/CK" locationPin="SLICE_X16Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[19]/CLK" logResource="M_counter_q_19/CK" locationPin="SLICE_X16Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[23]/CLK" logResource="M_counter_q_20/CK" locationPin="SLICE_X16Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[23]/CLK" logResource="M_counter_q_21/CK" locationPin="SLICE_X16Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[23]/CLK" logResource="M_counter_q_22/CK" locationPin="SLICE_X16Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q[23]/CLK" logResource="M_counter_q_23/CK" locationPin="SLICE_X16Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="reset_cond/M_stage_q[2]/SR" logResource="reset_cond/M_stage_q_3/SR" locationPin="SLICE_X12Y12.SR" clockNet="M_reset_cond_in"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.056</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>410</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>81</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.056</twMinPer><twFootnote number="1" /><twMaxFreq>246.548</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 05 18:49:32 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4550 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
