NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" LOC = P84;
NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" LOC = P85;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" LOC = P82;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" LOC = P80;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" LOC = P81;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" LOC = P17;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" LOC = P22;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" LOC = P24;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;

NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" LOC = P138;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_dip[23]" LOC = P57;
NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" LOC = P58;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" LOC = P66;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" LOC = P67;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" LOC = P74;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" LOC = P75;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" LOC = P78;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" LOC = P79;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" LOC = P99;
NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" LOC = P100;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" LOC = P101;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" LOC = P102;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" LOC = P104;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" LOC = P105;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" LOC = P111;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" LOC = P112;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" LOC = P115;
NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" LOC = P114;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

NET "alufn[0]" LOC = P51;
NET "alufn[0]" IOSTANDARD = LVTTL;
NET "alufn[0]" PULLDOWN;
NET "alufn[1]" LOC = P41;
NET "alufn[1]" IOSTANDARD = LVTTL;
NET "alufn[1]" PULLDOWN;
NET "alufn[2]" LOC = P35;
NET "alufn[2]" IOSTANDARD = LVTTL;
NET "alufn[2]" PULLDOWN;
NET "alufn[3]" LOC = P33;
NET "alufn[3]" IOSTANDARD = LVTTL;
NET "alufn[3]" PULLDOWN;
NET "alufn[4]" LOC = P30;
NET "alufn[4]" IOSTANDARD = LVTTL;
NET "alufn[4]" PULLDOWN;
NET "alufn[5]" LOC = P27;
NET "alufn[5]" IOSTANDARD = LVTTL;
NET "alufn[5]" PULLDOWN;

NET "b[0]" LOC = P123;
NET "b[0]" IOSTANDARD = LVTTL;
NET "b[0]" PULLDOWN;
NET "b[1]" LOC = P124;
NET "b[1]" IOSTANDARD = LVTTL;
NET "b[1]" PULLDOWN;
NET "b[2]" LOC = P126;
NET "b[2]" IOSTANDARD = LVTTL;
NET "b[2]" PULLDOWN;
NET "b[3]" LOC = P127;
NET "b[3]" IOSTANDARD = LVTTL;
NET "b[3]" PULLDOWN;
NET "b[4]" LOC = P131;
NET "b[4]" IOSTANDARD = LVTTL;
NET "b[4]" PULLDOWN;
NET "b[5]" LOC = P132;
NET "b[5]" IOSTANDARD = LVTTL;
NET "b[5]" PULLDOWN;
NET "b[6]" LOC = P133;
NET "b[6]" IOSTANDARD = LVTTL;
NET "b[6]" PULLDOWN;
NET "b[7]" LOC = P134;
NET "b[7]" IOSTANDARD = LVTTL;
NET "b[7]" PULLDOWN;

NET "b[8]" LOC = P143;
NET "b[8]" IOSTANDARD = LVTTL;
NET "b[8]" PULLDOWN;
NET "b[9]" LOC = P144;
NET "b[9]" IOSTANDARD = LVTTL;
NET "b[9]" PULLDOWN;
NET "b[10]" LOC = P1;
NET "b[10]" IOSTANDARD = LVTTL;
NET "b[10]" PULLDOWN;
NET "b[11]" LOC = P2;
NET "b[11]" IOSTANDARD = LVTTL;
NET "b[11]" PULLDOWN;
NET "b[12]" LOC = P5;
NET "b[12]" IOSTANDARD = LVTTL;
NET "b[12]" PULLDOWN;
NET "b[13]" LOC = P6;
NET "b[13]" IOSTANDARD = LVTTL;
NET "b[13]" PULLDOWN;
NET "b[14]" LOC = P7;
NET "b[14]" IOSTANDARD = LVTTL;
NET "b[14]" PULLDOWN;
NET "b[15]" LOC = P8;
NET "b[15]" IOSTANDARD = LVTTL;
NET "b[15]" PULLDOWN;
