module boolean_16bit (
    input a[16],
    input b[16],
    input alufn[6],
    output s[16]
  ) {

  always {
    // first initialise s[15:0] to 0
    s[15:0] = 0;
  
    // AND function
    if (alufn[3:0] == 1000){
      s[15:0] = a[15:0] && b[15:0];
    }
    // OR function
    if (alufn[3:0] == 1110){
      s[15:0] = a[15:0] || b[15:0];
    }
    // XOR function
    if (alufn[3:0] == 0110){
      s[15:0] = a[15:0] ^ b[15:0];
    }
    // true if a function
    if (alufn[3:0] == 1010){
      s[15:0] = a[15:0];
    }
    // true if b function (additional)
    if (alufn[3:0] == 0101){
      s[15:0] = b[15:0];
  }
}
